# VITE_SUPABASE_URL=https://lbocvkllxoffeegekjyi.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2N2a2xseG9mZmVlZ2VranlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MTgyMzgsImV4cCI6MjA4NjM5NDIzOH0.gttzG8TYsAtHtLDJFOG7ZzkDFLBU4hZLWbGxNFrBAgk

VITE_SUPABASE_URL=https://cufcquuezwdgvhswrrtx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XibPgoNxD4zu94EKFQawFQ_-6NTXnwA
